
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhana Company</title>

</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(150deg, rgb(247, 103, 103), rgb(231, 231, 96), rgb(186, 136, 136));
            height: 100%;
        }

        nav {
            text-align: center;
            background: linear-gradient(to left, rgba(241, 162, 14, 0.916), rgb(251, 164, 164));
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 1;
        }

        nav h1 {
            color: red;
            padding: 0px 0px;
        }

        nav span {
            color: blue;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul h1 {
            font-size: 50px;
            padding-top: 0;
        }

        nav ul a {
            text-decoration: none;
            position: relative;
        }

        nav ul a li {
            display: inline-block;
            padding: 5px 30px;
            text-transform: capitalize;
        }

        nav ul a li:hover {

            color: black;
            border-radius: 5px;
            transform: scale(1.06);
        }

        nav button {
            border: none;
            padding: 5px 15px;
            margin: 0px;
            background-color: red;
            border-radius: 10px;
            text-transform: capitalize;

        }

        nav button:hover {
            transform: scale(1.06);
            /* transition : 1.5s; */

        }

        img {
            width: 100%;
            height: 300px;
            cursor: pointer;
            object-fit: cover;
            border-radius: 10px;

        }

        .im {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 4px;
            grid-row-gap: 4px;
            text-align: center;
            padding-top: 91px;
        }

        .im div button {
            border: none;
            padding: 2px 25px;
            font-size: 20px;
            text-transform: capitalize;
            background: none;
        }

        .im div button:hover {
            background-color: rgb(255, 0, 81);
            border-radius: 10px;
            transform: scale(1.24);
        }

        a::after {
            content: "";
            position: absolute;
            background-color: red;
            left: 0px;
            height: 5px;
            bottom: -7px;
            width: 0;
            transition: 0.1s;
        }

        a:hover::after {
            width: 100%;
            border-radius: 20px;
        }

        img:hover {
            transform: scale(1.010);
            background: linear-gradient(rgba(0, 0, 0, 0.047), rgb(129, 127, 127)), url(./cars4.jpg);
        }

        footer {
            padding-left: 40px;
            background: linear-gradient(to left, rgba(241, 162, 14, 0.916), rgb(251, 164, 164));
            position: absolute;
            bottom: 0px;
            justify-content: center;

        }

        .signup {
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 290px;
            height: 600px;
            margin-top: 90px;
            background: white;
            border-radius: 6px;
            text-transform: capitalize;
            background-color: transparent;
            border: 1px solid white;
            display: none;
        }

        h1 {
            text-align: center;
            padding-top: 5px;
        }

        form {
            width: 250px;
            margin-left: 20px;
            
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 20px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
            cursor: pointer;
        }

        input[type="submit"] {
            width: 250px;
            margin-top: 20px;
            font-size: 18px;
            border: none;
            background-color: rgb(255, 69, 0);
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: white;
            background-color: rgb(49, 184, 247);
        }

        p {
            font-size: 18px;
            text-align: center;
        }
        #manu{
            align-items: center;
            width: 100%;

        }
        table{
         
            background:linear-gradient(150deg, rgb(247, 103, 103), rgb(231, 231, 96), rgb(186, 136, 136));
            position: relative;
            width: 100%;
            height: 100vh;
            bottom: 30px;
            font-size: 22px;
        }
        .details{
            display: none;
        }

        @media screen and (max-width:900px) {
            .im {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width:500px) {
            .im {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

    <nav>
        <ul>
            <h1>D<span>hana</span> C<span>ars</span></h1>
            <a href="#">
                <li>home</li>
            </a>
            <a href="#">
                <li onclick="details()">details</li>
            </a>
            <a href="#">
                <li>order</li>
            </a>
            <a href="#">
                <li>about</li>
            </a>
            <a href="#">
                <li>setting</li>
            </a>
            <button onclick="login()">login</button>
        </ul>
    </nav>
    <section class="im"> 
        <div>
            <img src="./cars1.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars2.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars3.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars4.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars5.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars6.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars7.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars8.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars9.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars10.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars11.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars12.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars13.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars14.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars15.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars16.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars17.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars18.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars19.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars20.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars21.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars22.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars23.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars24.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars25.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars26.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars3.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars4.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars5.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars6.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars7.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars8.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars9.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars10.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars11.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars12.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars13.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars14.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars15.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars16.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars17.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars18.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars19.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars20.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars21.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars22.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars23.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars24.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars25.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars26.jpg" alt="">
            <button>buy</button>
        </div>
        <div>
            <img src="./cars2.jpg" alt="">
            <button>buy</button>
     </section>
    <div class="signup">
        <h1>Sign Up</h1>
        <form action="" method="post">

            <label for="">student Name</label>
            <input type="text" name="stuname">
            <label for="">student ID</label>
            <input type="number" name="stuid">
            <label for="">mobile number</label>
            <input type="number" name="mobile">
            <label for="">address</label>
            <input type="text" name="address">
            <label for="">email</label>
            <input type="gmail" name="email">
            <label for="">password</label>
            <input type="password" name="password">
            <input id="sign" type="submit" value="submit">
            <p>Already you have account?<a href="#">login here</a></p>
        </form>
    </div > 
    <div class="details">
        <table>
            <thead>
                
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                <th>NAME OF CANDIDATE
                    <th>ARJI JOSHI MANOHAR</th>
                </th>
                </tr>
                <tr>
                    <th>2</th>
                <th>COURSE
                    <th>BACHELOR OF COMPUTER APPLICATIONS</th>
                </th>
                </tr>
                <tr>
                    <th>3</th>
                <th>ID NUM
                    <th>2146250490</th>
                </th>
                </tr>
                <tr>
                    <th>4</th>
                <th>HALLTICKET
                    <th>210807400003</th>
                </th>
                </tr>
                <tr>
                    <th>5</th>
                <th>SSC NUM
                    <th>10006422538</th>
                </th>
                </tr>
                <tr>
                    <th>6</th>
                <th>AADHAR NUM
                    <th>799259111310</th>
                </th>
                </tr>
                <tr>
                    <th>7</th>
                <th>MOBILE NUM
                    <th>7093389159</th>
                </th>
                </tr>
                <tr>
                    <th>8</th>
                <th>FATHER
                    <th>A.SEETHA RAM BABU</th>
                </th>
                </tr>
                <tr>
                    <th>9</th>
                <th>MOTHER
                    <th>A.VENKATA LAKSHMI</th>
                </th>
                </tr>
                <tr>
                    <th>10</th>
                <th>SISTER
                    <th>A.DHANA LAKSHMI</th>
                </th>
                </tr>
                <tr>
                    <th>11</th>
                <th>VILLAGE
                    <th>GANDEPALLI</th>
                </th>
                </tr>
                <tr>
                    <th>12</th>
                <th>MANDAL
                    <th>GANDEPALLI MANDAL</th>
                </th>
                </tr>
                <tr>
                    <th>13</th>
                <th>DISTICK
                    <th>KAKINADA</th>
                </th>
                </tr>
                <tr>
                    <th>14</th>
                <th>PIN NUM
                    <th>533297</th>
                </th>
                </tr>
                <tr>
                    <th>15</th>
                <th>INSTA ID
                    <th>Manu-7416</th>
                </th>
                </tr>
                <tr>
                    <th>16</th>
                <th>GMAIL ID
                    <th>arjimanohar6@gmail.com</th>
                </th>
                </tr>
                   
            </tbody>
        </table>


    </div>       
            

    <footer>
        <h4>arjimanohar6@gmail.com</h4>
    </footer>
    <script>

        function login() {
            document.querySelector("section").style.display = "none"
            document.querySelector(".signup").style.display = "block"
        }
        document.getElementById("sign").addEventListener("click",hide)
        function hide() {
            alert("Login Successfull")
            document.querySelector("section").style.display = "block"
        }
        function details(){
            document.querySelector("section").style.display = "none"
            document.querySelector(".details").style.display="block"
            document.querySelector("nav").style.display="none"

        }

    </script>

</body>

</html>
