<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{  
        position:fixed;
        width: 100%;
        height: 50px;
        padding: 0 20px;
        z-index: 100;
    }
    .nav{
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }
    .nav,
    .nav-item{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
    }
    a{
        text-decoration: none;
        color: aliceblue;
    
    }
    .nav-item{
        column-gap: 25px;
        font-size: 18px;
    }
    .link-items:hover{
        color: red;
    }
    .nav-logo{
        font-size: 30px;
        text-transform: capitalize;
        color: aliceblue;
    }
    .home{
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: url(./cars16.jpg);
        background-size: cover;
    }
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: url(./cars14.jpg);
        background-size: cover;
    }
    .home2{
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: url(./cars14.jpg);
        background-size: cover;}
        .home3{
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url(./cars14.jpg);
            background-size: cover;}
            .home4{
                position: relative;
                height: 100vh;
                width: 100%;
                background-image: url(./cars14.jpg);
                background-size: cover;} */
    .button{
        font-size: 18px;
        padding: 5px 20px;
        background: transparent;
        border-radius: 10px;
    }
    .button:hover{
        cursor: pointer;
        transform: scale(0.967);
        color: blue;
    }
    .footer{
        background: transparent;
        color: aliceblue;
    }
    
    
</style>

<body>
    <header class="header">    
        <nav class="nav">
            <a href="#" class="nav-logo">manohar</a>

            <ul class="nav-items">
                <li class="nav-item">
                    <a href="#" class="link-items">home</a>
                    <a href="#" class="link-items">account</a>
                    <a href="#" class="link-items">contect</a>
                    <a href="#" class="link-items">about</a>
                    <a href="#" class="link-items">settings</a>
                </li>
            </ul>
            <button class="button">login</button>
        </nav>
        <hr color="white">
    </header>

    <section class="home"></section>
    <!-- <section class="home1"></section>
    <section class="home2"></section>
    <section class="home3"></section>
    <section class="home4"></section> -->
    
</body>

</html>
